#BlueJ class context
comment0.target=DisplayScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DisplayScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DisplayScreen()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ DisplayScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=str
comment2.target=DisplayScreen(java.lang.String)
comment3.params=str
comment3.target=void\ setDisplayScreen(java.lang.String)
comment4.params=
comment4.target=void\ act()
numComments=5
