#Greenfoot properties
#Sun May 07 15:22:10 PDT 2017
target16.name=WaitForCreditCardEvent
target37.typeParameters=
target26.width=80
target2.name=Screen
target9.name=RegisterObserversEvent
target27.y=0
target27.x=0
target34.showInterface=false
target23.name=OkScreenButton
dependency11.type=UsesDependency
target23.y=0
target23.x=0
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=CardSlot
target39.height=50
target14.type=InterfaceTarget
target15.width=90
class.DeclineScreenButton.superclass=
target15.height=50
target7.type=ClassTarget
target32.name=FuelButton
target15.typeParameters=
target39.name=DisplayScreen
target11.width=80
target21.type=ClassTarget
target28.type=ClassTarget
target1.typeParameters=
target20.showInterface=false
dependency2.to=RealCard
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=0
target16.x=0
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=GasPumpWorld
target32.height=50
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
target5.height=50
target15.name=Component
target1.name=Help
version=3.0.0
target8.name=ScreenButtons
class.Unleaded.superclass=FuelType
target22.name=DeclineScreenButton
dependency10.type=UsesDependency
target29.name=CarWashEvent
target37.y=0
target37.x=0
target33.height=50
package.numTargets=38
class.RealCard.image=credit_card_blue.png
class.Beeper.superclass=greenfoot.Actor
target26.showInterface=false
target39.typeParameters=
target33.y=0
target33.x=0
target13.type=InterfaceTarget
class.Component.superclass=
target30.width=80
dependency9.to=Card
target24.typeParameters=
target6.type=ClassTarget
target31.name=TimeOutEvent
target27.height=50
class.OkScreenButton.superclass=
target19.height=50
target7.y=0
target38.name=DisplayScreen
target7.x=0
target20.type=ClassTarget
class.Premium.superclass=FuelType
target27.type=InterfaceTarget
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
target25.showInterface=false
mainWindow.y=23
mainWindow.x=233
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=FakeCard
target1.width=80
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=GasPumpWorld
target36.typeParameters=
target36.height=50
target28.height=50
target37.width=80
target26.y=0
target26.x=0
target22.y=0
target22.x=0
target33.width=100
target14.name=Leaf
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=FuelType
target29.typeParameters=
target21.name=Composite
target28.name=Card
target14.typeParameters=
target8.width=110
target22.width=130
class.Leaf.superclass=
target12.type=InterfaceTarget
target21.height=50
target13.height=50
class.FakeCard.superclass=Card
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
class.FuelEvent.superclass=
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=FakeCard
dependency10.to=RealCard
target37.name=Diesel
target19.y=0
target19.x=0
target26.type=ClassTarget
target2.height=50
target15.y=0
target15.x=0
target36.width=80
target33.showInterface=false
target11.y=0
target11.x=0
readme.height=58
target26.typeParameters=
class.CardSlot.superclass=greenfoot.Actor
target32.width=80
target8.showInterface=false
target17.showInterface=false
target30.height=50
class.CancelTransaction.superclass=ScreenButtons
target29.width=100
target35.type=ClassTarget
dependency3.from=GasPumpWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=DisplayScreen
target9.typeParameters=
target25.width=120
class.Help.superclass=ScreenButtons
target16.height=50
target32.showInterface=false
target7.width=80
target36.y=0
target13.name=ScreenButton
target36.x=0
target21.width=80
class.Screen.superclass=
target6.name=Unleaded
target32.y=0
target16.showInterface=false
target32.x=0
target38.typeParameters=
target20.name=Accept
target27.name=Subject
target39.width=100
dependency12.from=GasPumpState
target14.width=80
target23.typeParameters=
target6.y=0
class.NozzleHole.superclass=greenfoot.Actor
target6.x=0
class.Decline.superclass=ScreenButtons
class.CarWashEvent.superclass=
target39.showInterface=false
target31.showInterface=false
target10.width=140
target2.y=0
target11.type=ClassTarget
target2.x=0
target25.height=50
target18.type=ClassTarget
class.CardSlot.image=Credit_Card_Reader-128.png
target17.height=50
target6.typeParameters=
class.GasPumpState.superclass=
target4.type=ClassTarget
target36.name=Keypad
class.PrintReceiptEvent.superclass=
target28.width=80
target25.type=ClassTarget
editor.fx.0.y=23
editor.fx.0.x=273
dependency11.to=Component
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
target24.width=80
target35.typeParameters=
target38.showInterface=false
target25.y=0
target25.x=0
target21.y=0
target21.x=0
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=GasPumpWorld
target17.width=80
class.Observer.superclass=
class.RealCard.superclass=Card
dependency9.from=CardSlot
target10.height=50
target3.typeParameters=
target13.width=100
dependency5.to=Keypad
target12.name=Observer
target19.name=Receipt
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=GasPumpWorld
target24.showInterface=false
class.Receipt.superclass=greenfoot.Actor
target26.name=NozzleHole
target32.typeParameters=
dependency11.from=Composite
target18.y=0
target18.x=0
class.WaitForCreditCardEvent.superclass=
target14.y=0
target14.x=0
target10.type=ClassTarget
package.numDependencies=12
class.Accept.superclass=ScreenButtons
target17.type=ClassTarget
class.FuelButton.superclass=
target37.height=50
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target35.name=Nozzle
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=150
class.Keypad.superclass=greenfoot.Actor
target10.typeParameters=
class.GasPumpMachine.superclass=greenfoot.Actor
target8.typeParameters=
dependency12.to=Observer
class.ScreenButton.superclass=
target39.y=0
target39.x=0
target35.y=0
target35.x=0
target33.type=InterfaceTarget
dependency4.type=UsesDependency
dependency1.from=GasPumpWorld
target22.showInterface=false
dependency8.from=GasPumpWorld
class.RegisterObserversEvent.superclass=
target31.y=0
target31.x=0
target22.height=50
target14.height=50
target9.y=0
target9.x=0
target11.name=CardSlot
target5.y=0
target5.x=0
target18.name=RealCard
target22.typeParameters=
target3.height=50
dependency6.to=NozzleHole
target4.name=Premium
target1.y=0
target1.x=0
target19.typeParameters=
class.FuelType.superclass=greenfoot.Actor
target29.showInterface=false
target25.name=PrintReceiptEvent
target5.typeParameters=
dependency10.from=CardSlot
target7.showInterface=false
class.GasPumpWorld.superclass=greenfoot.World
target3.width=120
class.TimeOutEvent.superclass=
target31.height=50
target23.height=50
class.Card.superclass=greenfoot.Actor
target28.y=0
target16.type=ClassTarget
target28.x=0
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target35.width=80
target24.x=0
target34.name=GasPumpState
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=InterfaceTarget
target20.y=0
target20.x=0
target6.showInterface=false
target15.showInterface=false
target31.width=100
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
target39.type=ClassTarget
dependency7.from=GasPumpWorld
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=805
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
target2.width=80
target10.name=CancelTransaction
target31.typeParameters=
target17.y=0
target17.x=0
target17.name=FuelEvent
target38.width=100
target28.typeParameters=
target3.name=GasPumpMachine
target7.height=50
target13.y=0
target13.x=0
target37.showInterface=false
target34.width=100
class.KeypadButton.superclass=
target24.name=Beeper
dependency7.to=Nozzle
dependency12.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target35.height=50
target27.width=80
target15.type=InterfaceTarget
target11.height=50
target1.type=ClassTarget
target9.width=150
target8.type=ClassTarget
target33.name=KeypadButton
target38.y=0
target23.width=110
target38.x=0
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=GasPumpMachine
target29.type=ClassTarget
target5.width=120
target34.y=0
target34.x=0
target30.y=0
target30.x=0
target8.y=0
target8.x=0
class.Subject.superclass=
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target38.type=ClassTarget
dependency9.type=UsesDependency
dependency6.from=GasPumpWorld
target12.height=50
target35.showInterface=false
class.ScreenButtons.superclass=greenfoot.Actor
target21.typeParameters=
world.lastInstantiated=GasPumpWorld
target18.typeParameters=
target38.height=50
class.DisplayScreen.superclass=greenfoot.Actor
target19.showInterface=false
class.Diesel.superclass=FuelType
class.Composite.superclass=
target1.height=50
target4.typeParameters=
mainWindow.width=1168
