#Greenfoot properties
target4.type=ClassTarget
target8.showInterface=false
class.DisplayScreen.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Accept
target8.width=80
target4.typeParameters=
readme.width=47
class.Diesel.superclass=FuelType
target11.y=0
target11.x=0
editor.fx.0.width=800
target1.height=50
class.Beeper.superclass=greenfoot.Actor
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
mainWindow.width=850
target2.width=140
target10.showInterface=false
class.Unleaded.superclass=FuelType
target5.name=Diesel
target9.typeParameters=
version=3.0.0
target6.type=ClassTarget
class.GasPumpMachine.superclass=greenfoot.Actor
target7.width=120
class.Nozzle.superclass=greenfoot.Actor
class.Premium.superclass=FuelType
target1.width=80
editor.fx.0.y=50
editor.fx.0.x=320
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=Premium
target7.showInterface=false
target10.height=50
target1.showInterface=false
target8.typeParameters=
target11.width=80
target5.showInterface=false
class.NozzleHole.superclass=greenfoot.Actor
target6.width=80
target9.y=0
target7.type=ClassTarget
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=0
target8.x=0
target7.typeParameters=
class.Decline.superclass=ScreenButtons
class.CardSlot.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Receipt.superclass=greenfoot.Actor
target7.y=0
target7.x=0
class.FuelType.superclass=greenfoot.Actor
target7.name=GasPumpWorld
class.Accept.superclass=ScreenButtons
class.Card.superclass=greenfoot.Actor
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=110
target5.y=0
target4.height=50
target5.x=0
target1.name=Decline
target8.type=ClassTarget
target4.y=0
target4.x=0
target11.typeParameters=
class.Component.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
target11.showInterface=false
mainWindow.y=40
mainWindow.x=40

target8.name=Unleaded
target6.typeParameters=
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=722
target1.x=0
class.RealCard.superclass=Card
class.ScreenButtons.superclass=greenfoot.Actor
class.GasPumpWorld.superclass=greenfoot.World
readme.height=58
class.CancelTransaction.superclass=ScreenButtons
target2.name=CancelTransaction
readme.name=@README
target9.type=ClassTarget
package.numDependencies=0
target10.name=ScreenButtons
class.Help.superclass=ScreenButtons
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=FuelType
target11.type=ClassTarget
class.FakeCard.superclass=Card
class.Keypad.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=GasPumpWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Help
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=Card
project.charset=UTF-8
target3.width=80
target4.showInterface=false
