#Greenfoot project file
class.Accept.superclass=ScreenButtons
class.Beeper.superclass=greenfoot.Actor
class.CancelTransaction.superclass=ScreenButtons
class.CarWashEvent.superclass=Leaf
class.Card.superclass=greenfoot.Actor
class.CardSlot.image=Credit_Card_Reader-128.png
class.CardSlot.superclass=greenfoot.Actor
class.Component.superclass=
class.Composite.superclass=
class.Decline.superclass=ScreenButtons
class.DeclineScreenButton.superclass=ScreenButton
class.Diesel.superclass=FuelType
class.DisplayScreen.superclass=greenfoot.Actor
class.FakeCard.superclass=Card
class.FuelButton.superclass=Observer
class.FuelEvent.superclass=Leaf
class.FuelType.superclass=greenfoot.Actor
class.GasPumpMachine.superclass=greenfoot.Actor
class.GasPumpState.superclass=Subject
class.GasPumpWorld.superclass=greenfoot.World
class.Help.superclass=ScreenButtons
class.Keypad.superclass=greenfoot.Actor
class.KeypadButton.superclass=
class.Leaf.superclass=
class.Nozzle.superclass=greenfoot.Actor
class.NozzleHole.superclass=greenfoot.Actor
class.Observer.superclass=
class.OkScreenButton.superclass=
class.Premium.superclass=FuelType
class.PrintReceiptEvent.superclass=Leaf
class.RealCard.image=credit_card_blue.png
class.RealCard.superclass=Card
class.Receipt.superclass=greenfoot.Actor
class.RegisterObserversEvent.superclass=Leaf
class.Screen.superclass=Observer
class.ScreenButton.superclass=
class.ScreenButtons.superclass=greenfoot.Actor
class.Subject.superclass=
class.TimeOutEvent.superclass=Leaf
class.Unleaded.superclass=FuelType
class.WaitForCreditCardEvent.superclass=Leaf
dependency1.from=GasPumpWorld
dependency1.to=GasPumpMachine
dependency1.type=UsesDependency
dependency10.from=GasPumpState
dependency10.to=Observer
dependency10.type=UsesDependency
dependency2.from=GasPumpWorld
dependency2.to=RealCard
dependency2.type=UsesDependency
dependency3.from=GasPumpWorld
dependency3.to=FakeCard
dependency3.type=UsesDependency
dependency4.from=GasPumpWorld
dependency4.to=DisplayScreen
dependency4.type=UsesDependency
dependency5.from=GasPumpWorld
dependency5.to=Keypad
dependency5.type=UsesDependency
dependency6.from=GasPumpWorld
dependency6.to=NozzleHole
dependency6.type=UsesDependency
dependency7.from=GasPumpWorld
dependency7.to=Nozzle
dependency7.type=UsesDependency
dependency8.from=GasPumpWorld
dependency8.to=CardSlot
dependency8.type=UsesDependency
dependency9.from=Composite
dependency9.to=Component
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=39
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Help
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CancelTransaction
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=CardSlot
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScreenButton
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Leaf
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=WaitForCreditCardEvent
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=FuelEvent
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=RealCard
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Receipt
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Accept
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Composite
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=DeclineScreenButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=OkScreenButton
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=Beeper
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PrintReceiptEvent
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=NozzleHole
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Subject
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Card
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Decline
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GasPumpMachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=FakeCard
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=CarWashEvent
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=TimeOutEvent
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=0
target32.y=0
target33.height=50
target33.name=FuelButton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=KeypadButton
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=GasPumpState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Nozzle
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Keypad
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Diesel
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=DisplayScreen
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Premium
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GasPumpWorld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Unleaded
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScreenButtons
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=RegisterObserversEvent
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasPumpWorld
