#Greenfoot project file
class.Accept.superclass=ScreenButtons
class.CancelTransaction.superclass=ScreenButtons
class.Card.superclass=greenfoot.Actor
class.Decline.superclass=ScreenButtons
class.Diesel.superclass=FuelType
class.FuelType.superclass=greenfoot.Actor
class.GasPumpWorld.superclass=greenfoot.World
class.Help.superclass=ScreenButtons
class.Premium.superclass=FuelType
class.ScreenButtons.superclass=greenfoot.Actor
class.Unleaded.superclass=FuelType
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=50
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=0
package.numTargets=11
#Greenfoot properties
#Sat Mar 25 14:57:07 PDT 2017
class.Receipt.superclass=greenfoot.Actor
class.Keypad.superclass=greenfoot.Actor
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Decline
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScreenButtons
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=CancelTransaction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Accept
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Diesel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Premium
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GasPumpWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Unleaded
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FuelType
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
mainWindow.height=600
class.GasPumpWorld.superclass=greenfoot.World
class.NozzleHole.superclass=greenfoot.Actor
version=3.0.0
class.CardSlot.superclass=greenfoot.Actor
class.Beeper.superclass=greenfoot.Actor
class.Card.superclass=greenfoot.Actor
class.DisplayScreen.superclass=greenfoot.Actor
world.lastInstantiated=GasPumpWorld
class.FakeCard.superclass=Card
mainWindow.y=40
mainWindow.x=40
class.Nozzle.superclass=greenfoot.Actor
class.RealCard.superclass=Card
mainWindow.width=850
class.GasPumpMachine.superclass=greenfoot.Actor
