#BlueJ class context
comment0.target=ReceiptPrinter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ReceiptPrinter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setPrintApproval()
comment2.params=
comment2.target=boolean\ getPrintApprovalStatus()
comment3.params=
comment3.target=void\ setToWorkingState()
comment4.params=
comment4.target=boolean\ isWorking()
comment5.params=
comment5.target=void\ startPrintingReceipt()
comment6.params=
comment6.target=void\ act()
numComments=7
